{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"Emmet",
		"Java Velocity",
		"JsFormat",
		"Oracle PL SQL",
		"Package Control",
		"SyncedSideBar"
	]
}
